<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Vikash Tiwari</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Arya|Merriweather|Montserrat|Sacramento|Yatra+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Images\cloud.png" alt="cloud-image">
    <h1>I'm Vikash <span> विकास</span></h1>
    <h2>a programmer 👨🏻‍💻</h2>
    <img class="bottom-cloud" src="Images\cloud.png" alt="cloud">
    <img src="Images\mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img height="256px" src="Images\vikas.png" alt="myself">
      <h2>Hello. 🙏🏻</h2>
      <p>Eternal➰<em> Slow learner </em>👨🏻‍🎓 wanna learn everything from<strong> Front-end</strong>,
        <strong> Back-end, Web development & App development.</strong></p>
      <p>I 💗<strong>Vakaooo Vada Pav</strong> 🍔 and Masala Chai 🍮</p>
    </div>
    <hr>
    <div class="main">
       <div class="skills">
        <img class="skill-icon" src="Images\loading.png" alt="skill-logo">
        <h2>My Skills. 🔑</h2>
        <p>A skill is the ability to carry out a task with determined results often within a given amount of time, energy,
           or both. Skill usually requires certain environmental stimuli and situations to assess the level of skill
           being shown.</p>
      </div>
    </div>
      <div class="main">
        <div class="design">
        <img class="design-icon" src="Images\creative.png" alt="Mandala-pattern">
        <h2>Design & Development 🎨</h2>
        <p>Design inspired by Nature. Creativity is a quality that is highly valued, but not always well understood.
          Those who have studied and written about it stress the importance of a kind of flexibility of mind. ...
          It is possible to develop ones ability to think intuitively and creatively.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch 📧</h2>
      <img src="Images\email.png" alt="contact-mail">
      <div class="contact-text">
      <p>Fell free to contact us. We are open for communication anytime.</p>
      <p> <strong><strong><em>The single biggest problem in communication is the illusion that it has taken place.</em></strong></p>
      </div>
      <a class="btn" href="mailto:vizzy@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.culturestage.com">Website</a>
    <p class="stamp">© 2020 Vikash Tiwari</p>
  </div>
  </div>

</body>

</html>
